.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 4px;
    padding: 8px;
    padding-top: 30px;
    align-items: center;
    justify-content: center;

}

.image {
    opacity: 100%;
}

.list {
    list-style: none;
    font-size: large;
}

.title {
    font-weight: bold;
}

@media (max-width: 980px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 4px;
        padding: 8px;
        padding-top: 30px;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 540px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 4px;
        padding: 8px;
        padding-top: 30px;
        align-items: center;
        justify-content: center;
    }
}